# HUIDA-81

./: HUIDA-64.sln  HUIDA-81.sln  Kursach.sln  README.md
Huida81-WPF/: App.xaml  App.xaml.cs  Huida81-WPF.csproj  app.manifest  appsettings.json
Huida81-WPF.Core/: Huida81-WPF.Core.csproj
Huida81-WPF.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs  IWin32InfoService.cs
Huida81-WPF.Core/Enums/: Win32InfoKeys.cs
Huida81-WPF.Core/Models/: IWin32Info.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Win32CpuInfo.cs  Win32Info.cs  Win32InfoBase.cs  Win32InfoDetail.cs  Win32Process.cs
Huida81-WPF.Core/Services/: FileService.cs  SampleDataService.cs  Win32InfoService.cs
Huida81-WPF/Contracts/Activation/: IActivationHandler.cs
Huida81-WPF/Contracts/Services/: IApplicationHostService.cs  (+6 more)
Huida81-WPF/Converters/: EnumToBooleanConverter.cs
Huida81-WPF/Models/: AppConfig.cs  AppTheme.cs
Huida81-WPF/Properties/: Resources.Designer.cs  Resources.resx
Huida81-WPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Huida81-WPF/TemplateSelectors/: MenuItemTemplateSelector.cs
Huida81-WPF/ViewModels/: ActivityViewModel.cs  BIOSViewModel.cs  CPUViewModel.cs  DisplayViewModel.cs  GraphicViewModel.cs  HDDViewModel.cs  KeyboardViewModel.cs  MotherboardViewModel.cs  MouseViewModel.cs  NetworkViewModel.cs  PartitionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
Huida81-WPF/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  BIOSPage.xaml  BIOSPage.xaml.cs  CPUPage.xaml  CPUPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GraphicPage.xaml  GraphicPage.xaml.cs  HDDPage.xaml  HDDPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  MotherboardPage.xaml  MotherboardPage.xaml.cs  MousePage.xaml  MousePage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PartitionPage.xaml  PartitionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Huida81.Core/: Huida81.Core.csproj
Huida81.Core/Enums/: Win32InfoKeys.cs
Huida81.Core/Models/: Win32Info.cs  Win32InfoDetail.cs  Win32Process.cs
Huida81.Core/OLD/: Win32InfoGroup.cs  Win32InfoProp.cs  WmiHandler.cs
Huida81.Core/Services/: FileService.cs  Win32InfoService.cs
(+35 files in other folders)
